In [1]:
import pandas as pd
import numpy as np

In [2]:
#Create reference to CSV file
csv_path = "Resources/purchase_data.csv"

#Impor the CSV into a pandas DataFrame
purchase_data = pd.read_csv(csv_path)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [3]:
#Find total players
tp = purchase_data["SN"].unique()
total_players = len(tp)
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [4]:
#Number of Unique Items
ui = purchase_data["Item Name"].nunique()

#Find Average Price of Items
average_price = round(purchase_data["Price"].mean(), 2)

#Find Number of Purchases
number_of_purchases = len(purchase_data["Purchase ID"])

#Find total Revenue
total_revenue = purchase_data["Price"].sum()

#PURCHASING ANALYSIS (TOTAL)

#create DataFrame for Purchasing Analysis
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [ui],
                                       "Average Price": "$" + str(average_price), 
                                       "Number of Purchases": [number_of_purchases], 
                                       "Total Revenue": "$" + str(total_revenue)
                                      })
purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [5]:
unique_names = purchase_data.loc[:,["SN", "Gender"]]
total_gender = unique_names.groupby("SN").agg('min')
total_gender

               Gender
SN
Adairialis76     Male
Adastirin33    Female
Aeda94           Male
Aela59           Male
Aelaria33        Male
...               ...
Yathecal82     Female
Yathedeu43       Male
Yoishirrala98  Female
Zhisrisu83       Male
Zontibe81        Male

[576 rows x 1 columns]

In [6]:
#Gender Demographics - find Precentage of Males
male_players = []
female_players = []
other_players = []

all_players = len(total_gender["Gender"])

#create for loop to add male and female players to list
for gender in total_gender['Gender']:
    if gender == "Male":
        male_players.append(gender)
    elif gender == "Female":
        female_players.append(gender)
    else:
        other_players.append(gender)

total_gender_count = len(male_players + female_players + other_players)
male_percentage = round(len(male_players) / all_players * 100, 2)
female_percentage = round(len(female_players) / all_players * 100, 2)
other_percentage = round(len(other_players) / all_players * 100, 2)

In [7]:
# GENDER DEMOGRAPHICS

#Create DataFrame for Gender Demographics
gender_demographics_df = pd.DataFrame({"Total Count" : [len(male_players), len(female_players), len(other_players)],
                                       "Percentage of Players" : [str(male_percentage) + "%", str(female_percentage) + "%", str(other_percentage) + "%"]},
                                     index = ["Male", "Female", "Other/Non-Disclosed"])
gender_demographics_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [8]:
#Gender Analysis

gender_purchase_analysis = purchase_data.loc[:, ["Gender", "Price"]]

#Create lists to store gender purchase
male_purchase = []
female_purchase = []
other_purchase = []

#create for loop to add genders to the list
for gender in gender_purchase_analysis["Gender"]:
    if gender == "Male":
        male_purchase.append(gender)
    elif gender == "Female":
        female_purchase.append(gender)
    else:
        other_purchase.append(gender)
        
#Create Purchase count for genders
male_purchase_count = len(male_purchase)
female_purchase_count = len(female_purchase)
other_purchase_count = len(other_purchase)

#Purchase Sum
purchase_sum = gender_purchase_analysis["Price"].sum()

#Find Purchase Total for Gender
total_purchase = gender_purchase_analysis.groupby("Gender").agg('sum')
female_purchase_total = round(total_purchase.iloc[0]["Price"], 2)
male_purchase_total = round(total_purchase.iloc[1]["Price"], 2)
other_purchase_total = round(total_purchase.iloc[2]["Price"], 2)

#Find the Average Purchase Price per Gender
f_avg_purchase = round(female_purchase_total / female_purchase_count, 2)
m_avg_purchase = round(male_purchase_total / male_purchase_count, 2)
o_avg_purchase = round(other_purchase_total / other_purchase_count, 2)

#Find the Avg Total Purchas Per Person
f_total_avg = round(female_purchase_total / len(female_players), 2)
m_total_avg = round(male_purchase_total / len(male_players), 2)
o_total_avg = round(other_purchase_total / len(other_players), 2)

#Create DataFrame to store the summary table

gender_analysis = pd.DataFrame({"Purchase Count" : ["", female_purchase_count, male_purchase_count, other_purchase_count],
                                "Average Purchase Price" : ["", "$" + str(f_avg_purchase) + "0", "$" + str(m_avg_purchase), "$" + str(o_avg_purchase)],
                                "Total Purchase Value" : ["", "$" + str(female_purchase_total), "$" + str(male_purchase_total), "$" + str(other_purchase_total)],
                                "Avg Total Purchase per Person" : ["", "$" + str(f_total_avg), "$" + str(m_total_avg), "$" + str(o_total_avg)]},
                              index = ["Gender", "Female", "Male", "Other/Non-Disclosed"])


gender_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [9]:
#Age Demograhics

#Create bins for ages [0, 9, 14, 19, 24, 29, 34, 39]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 49]

group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Create DataFrame that has SN, Age, and Price
age_analysis = purchase_data.loc[:,["SN", "Age", "Price"]]
age_df = age_analysis.groupby("SN").agg('min')

#Cut Age into the assigned bins
age_df[""] = pd.cut(age_df["Age"], bins, labels=group_names)

#Group by age bin and establish count
age_df1 = age_df.groupby("").agg('count')

#Rename "Age" to " Total Count"
age_df1 = age_df1.rename(columns={"Age": "Total Count"})
                       
#create list to store percentages and run loop to add data
percentage_of_players = []

for count in age_df1["Total Count"]:
    percentage_of_players.append(str(round((count / all_players) * 100, 2)) + "%")

#Create new columns to place percentagees
age_df1["Percentage of Players"] = percentage_of_players

#Create DataFrame with Bins, Total Count and Percentage of Players
age_demographics_df = age_df1.loc[:, ["Total Count", "Percentage of Players"] ]

age_demographics_df

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [10]:
#Purchasing Analysis

#Rename "Age" to " Total Count"
purchase_analysis = purchase_data.loc[:,["SN", "Age", "Price"]]

#Cut Age into the assigned bins
purchase_analysis[""] = pd.cut(purchase_analysis["Age"], bins, labels=group_names)

#Groupby bins
bin_purchase_analysis = purchase_analysis.groupby([""])


#Run Basic Caculation to obtain purchase count, average purchase price, and total purchase value
purchase_count = bin_purchase_analysis["Age"].count()
average_purchase_price = bin_purchase_analysis["Price"].mean()
total_purchase_value = round(bin_purchase_analysis["Price"].sum().astype(np.float64), 2)

#Create list to store Avg Total Purchase per Person and run for loop

avg_total_person = []

avg_total_person = round((total_purchase_value / age_df1["Total Count"]), 2)

#Put data collected into Series and concatinate into

c1 = pd.Series(purchase_count,name='Purchase Count')
c2 = pd.Series(round(average_purchase_price, 2), name='Average Purchase Price').map('${:,.2f}'.format)
c3 = pd.Series(round(total_purchase_value, 2), name="Total Purchase Value").map('${:,.2f}'.format)
c4 = pd.Series(avg_total_person, name="Average Total Purchase Per Person").map('${:,.2f}'.format)

age_purchase_analysis = pd.concat([c1, c2, c3, c4], axis=1)

age_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [72]:
#Top Spenders

spender_df = purchase_data.loc[:,["SN", "Price"]]

spender_df = spender_df.groupby("SN")

purchase_count_df = spender_df["SN"].count()
avg_purchase_count_df = round(spender_df["Price"].mean(), 2)
sum_purchase_value = spender_df["Price"].sum()

#Put Data collected into Series and concatinate into
s1 = pd.Series(purchase_count_df,name='Purchase Count')
s2 = pd.Series(avg_purchase_count_df,name='Average Purchase Price').map('${:,.2f}'.format)
s3 = pd.Series(sum_purchase_value,name='Total Purchase Value').map('${:,.2f}'.format)

top_spender_df = pd.concat([s1, s2, s3], axis=1)

top_spender_df = top_spender_df.sort_values('Purchase Count',ascending=False).head()

top_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [133]:
#Most Popular Items

popular_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

#Group by Item ID and Item Name
purchased_items = popular_items.groupby(["Item ID", "Item Name"])

#Perform calculations to obtain purchase count, item price, and total purchase value
item_purchase_count = purchased_items["Item Name"].count()
item_price = purchased_items["Price"].min()
total_purchase_item = purchased_items["Price"].sum()

#Put data into Series and concat into DataFrame
p1 = pd.Series(item_purchase_count,name='Purchase Count')
p2 = pd.Series(item_price,name='Item Price').map('${:,.2f}'.format)
p3 = pd.Series(total_purchase_item,name='Total Purchase Value').map('${:,.2f}'.format)

most_popular_items = pd.concat([p1, p2, p3], axis=1)

most_popular_items = most_popular_items.sort_values('Purchase Count',ascending=False)

most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [146]:
#Most Profitable Items

#Sort most_popular_items table by Total Purchase Value in descending order
profitable_items = most_popular_items.sort_values("Total Purchase Value", ascending=False)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48